<!doctype html>

















































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>terraform-access-denied-access-denied - Karthikeyan Sundararajan</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Terraform Access Denied Access Denied You are working with Terraform, AWS and S3 for Remote State and suddenly you see a message
AccessDenied: Access Denied Terraform doesn&rsquo;t give you lots of information, you are checking your IAM access, checking your Terraform provider and scratching your head what is going on.
This is what I did.
I ran &ldquo;terraform apply&rdquo; with provider pointing to Account A. Terraform created few resources in AWS and its corresponding state in S3 bucket." />
  <meta name="author" content="Karthikeyan Sundararajan" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://karthikeayan.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/5030782?v=4&amp;size=64" />
  
  

  
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/instagram.svg" />
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/mastodon.svg" />
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/threads.svg" />
  
  <link rel="preload" as="image" href="https://karthikeayan.github.io/rss.svg" />
  
  

  
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://karthikeayan.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://karthikeayan.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.123.7">

  
  
  
  
  
  <meta itemprop="name" content="terraform-access-denied-access-denied">
<meta itemprop="description" content="Terraform Access Denied Access Denied"><meta itemprop="datePublished" content="2021-01-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="197">
<meta itemprop="keywords" content="aws,terraform,s3,state," />
  
  <meta property="og:title" content="terraform-access-denied-access-denied" />
<meta property="og:description" content="Terraform Access Denied Access Denied" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://karthikeayan.github.io/posts/terraform-access-denied/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-21T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="terraform-access-denied-access-denied"/>
<meta name="twitter:description" content="Terraform Access Denied Access Denied"/>

  
  

  
  <link rel="canonical" href="https://karthikeayan.github.io/posts/terraform-access-denied/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://karthikeayan.github.io/"
      >Karthikeyan Sundararajan</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/karthikeayan"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/karthikeayan"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/YOUR_INSTAGRAM_ID"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/karthikeyan-sundararajan/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="YOUR_MASTODON_LINK"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./threads.svg)"
        href="https://threads.net/@YOUR_THREADS_ID"
        target="_blank"
        rel="me"
      >
        threads
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://karthikeayan.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">terraform-access-denied-access-denied</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 21, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="terraform-access-denied-access-denied">Terraform Access Denied Access Denied</h1>
<p>You are working with Terraform, AWS and S3 for Remote State and suddenly you see a message</p>
<pre tabindex="0"><code>AccessDenied: Access Denied
</code></pre><p>Terraform doesn&rsquo;t give you lots of information, you are checking your IAM access, checking your Terraform provider and scratching your head what is going on.</p>
<p>This is what I did.</p>
<ul>
<li>I ran &ldquo;terraform apply&rdquo; with provider pointing to Account A.</li>
<li>Terraform created few resources in AWS and its corresponding state in S3 bucket.</li>
<li>I found, I ran &ldquo;terraform apply&rdquo; with the wrong provider.</li>
<li>I corrected the typo in the provider to point to Account B and I ran &ldquo;terraform apply&rdquo; again.</li>
<li>Now, I am running &ldquo;terraform apply&rdquo; with provider pointing to Account B.</li>
</ul>
<p>This is what happened.</p>
<pre tabindex="0"><code>AccessDenied: Access Denied
</code></pre><p>This is why it happened.
Terraform looks for the remote state file in the S3 bucket and the provider is pointing to Account A. But in my code provider is pointing to Account B.</p>
<p>This is how it can be fixed.</p>
<ul>
<li>Point the provider to Account A.</li>
<li>Run &ldquo;terraform destroy&rdquo; to completely destory everything which got created in Account A.</li>
<li>Now point provider to Account B.</li>
<li>Run &ldquo;terraform apply&rdquo;</li>
<li>Go to sleep</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://karthikeayan.github.io/tags/aws"
      >aws</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://karthikeayan.github.io/tags/terraform"
      >terraform</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://karthikeayan.github.io/tags/s3"
      >s3</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://karthikeayan.github.io/tags/state"
      >state</a
    >
    
  </footer>
  

  
  

  
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2025
    <a class="link" href="https://karthikeayan.github.io/">Karthikeyan Sundararajan</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
