<!DOCTYPE html>
<html lang="en-us">
    <head>
        


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170492285-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170492285-1');
</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>netflix-eureka-on-aws-fargate</title>
        
        <style>

    html body {
        font-family: 'Noto Sans', sans-serif;
        background-color: #e6e6e6;
    }

    :root {
        --accent: darkblue;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://karthikeayan.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.71.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">netflix-eureka-on-aws-fargate</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:karthikeayan@live.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/karthikeayan/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/karthikeayan/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/karthikeyan-sundararajan/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/2436847/karthikeayan"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>netflix-eureka-on-aws-fargate</h2>
        <h5>June 22, 2020</h5>
        
<a href="https://karthikeayan.github.io/tags/aws"><kbd class="item-tag">aws</kbd></a>

<a href="https://karthikeayan.github.io/tags/fargate"><kbd class="item-tag">fargate</kbd></a>

<a href="https://karthikeayan.github.io/tags/service-discovery"><kbd class="item-tag">service-discovery</kbd></a>

<a href="https://karthikeayan.github.io/tags/netflix-eureka"><kbd class="item-tag">netflix-eureka</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="configuration-for-deploying-netflix-eureka-in-aws-fargate">Configuration for deploying Netflix Eureka in AWS Fargate</h1>
<h2 id="what-is-netflix-eureka">What is Netflix Eureka?</h2>
<p>Service Discovery service from Netflix.</p>
<h2 id="why-this-article">Why this article?</h2>
<p>Service Discovery can be achieved with <a href="https://aws.amazon.com/blogs/aws/amazon-ecs-service-discovery/">ECS Service Discovery</a> feature. However I have asked to work on resolve the issues while deploying Eureka into AWS Fargate. I ran into multiple challenges, sharing the knowledge what I gained here.</p>
<h2 id="architecture">Architecture</h2>
<p><img src="/images/hugo-netflix-eureka-on-aws-fargate.svg" alt="Architecture"></p>
<h2 id="steps">Steps</h2>
<ul>
<li>Create 3 different spring profiles to run in 3 different Availability Zones</li>
<li>Specify other Availability Zone details in the eureka.client.serviceUrl.defaultZone</li>
<li>For example, in Zone A profile, <a href="http://b.eureka.server">http://b.eureka.server</a>:9992/eureka,http://c.eureka.server:9993/eureka</li>
<li>Create 3 ECS Service with task count 1, 1 service for each Availability Zone</li>
<li>Create 1 Network Load Balancer in AWS</li>
<li>Create 4 Target Groups
<ul>
<li>One for Availability Zone A on port 9991</li>
<li>One for Availability Zone B on port 9992</li>
<li>One for Availability Zone C on port 9993</li>
<li>One for all the Availability Zones on port 80</li>
</ul>
</li>
<li>Create 4 listeners in NLB and attach the target groups accordingly</li>
<li>Listener 80 will be used by the microservices</li>
<li>Listener starts with 99 will be used by the Eureka server itself for the replication</li>
<li>Make sure you have enabled the Cross Zone Load Balancing in NLB</li>
<li>Add eureka.instance.hostname to the spring profile
<ul>
<li>For A profile &ndash;&gt; a.eureka.server</li>
<li>For B profile &ndash;&gt; b.eureka.server</li>
<li>For C profile &ndash;&gt; c.eureka.server</li>
</ul>
</li>
<li>Create Route53 private zone DNS entry for each of the replicas but all 3 will be pointing to the NLB Hostname</li>
<li>Set preferIpAddress to false in the spring profile</li>
</ul>
<h2 id="dockerfile">Dockerfile</h2>
<p>Fargate container IP address will not be the same as the Network Interface IP Address which gets attached to the Task. So we need to tweak the Dockerfile to get the Network Interface IP address and use it in Eureka.</p>
<pre><code>FROM openjdk:8-jdk-alpine

RUN apk add --no-cache curl
RUN apk add --no-cache jq

WORKDIR /app
COPY target/eureka-server*.jar /app/eureka-server.jar
COPY src/main/resources/config/application*.* /app/
COPY docker-entrypoint.sh /app/

RUN chmod +x /app/docker-entrypoint.sh
ENTRYPOINT [&quot;/app/docker-entrypoint.sh&quot;]
</code></pre><h3 id="docker-entrypointsh">docker-entrypoint.sh</h3>
<pre><code>#!/bin/sh

export ECS_INSTANCE_IP_ADDRESS=$(/usr/bin/curl --retry 5 --connect-timeout 3 -s http://169.254.170.2/v2/metadata | /usr/bin/jq .Containers[0].Networks[0].IPv4Addresses[0] -r)

exec java ${JAVA_OPTS} -Deureka.instance.ip-address=${ECS_INSTANCE_IP_ADDRESS} -Djava.security.egd=file:/dev/./urandom -jar /app/eureka-server.jar &quot;$@&quot;
</code></pre></div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
      

    <h4><a href="/post/aws-firelens-overview/">aws-firelens-overview</a></h4>
    <h5>An overview of AWS Firelens</h5>
    
<a href="https://karthikeayan.github.io/tags/aws"><kbd class="item-tag">aws</kbd></a>

<a href="https://karthikeayan.github.io/tags/firelens"><kbd class="item-tag">firelens</kbd></a>



</div>
 
    

    
    
</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

